[gd_scene load_steps=4 format=3 uid="uid://q60jrunj0rdk"]

[ext_resource type="Script" uid="uid://c2luuo6ktdh7w" path="res://src/crafting.gd" id="1_534rb"]
[ext_resource type="PackedScene" uid="uid://bdf6vuyv8f0u0" path="res://src/crafting_slot.tscn" id="2_h6g8n"]
[ext_resource type="PackedScene" uid="uid://0lx1jrhvf47v" path="res://src/display_item.tscn" id="3_nns6g"]

[node name="crafting" type="Node2D"]
script = ExtResource("1_534rb")

[node name="Slot0" parent="." groups=["crafting_slots"] instance=ExtResource("2_h6g8n")]

[node name="Slot1" parent="." groups=["crafting_slots"] instance=ExtResource("2_h6g8n")]
position = Vector2(20, 0)
frame = 2
slotID = 1

[node name="Slot2" parent="." groups=["crafting_slots"] instance=ExtResource("2_h6g8n")]
position = Vector2(0, 20)
frame = 8
slotID = 2

[node name="Slot3" parent="." groups=["crafting_slots"] instance=ExtResource("2_h6g8n")]
position = Vector2(20, 20)
frame = 10
slotID = 3

[node name="resultSlot" parent="." groups=["crafting_slots"] instance=ExtResource("2_h6g8n")]
position = Vector2(55, 12)
frame = 15
slotID = 4

[node name="heldItem" parent="." instance=ExtResource("3_nns6g")]
position = Vector2(-18, 12)
